{
  "version": 2,
  "builds": [
      {
          "src": "**.php",
          "use": "@devsense/vercel-php"
      }
  ],
  "routes": [
      { "src": "/(.*\\.php)", "dest": "/$1" },
      { "src": "/(.*)", "dest": "/$1.php" }
  ]
}